doctype 5
html.no-js lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body.off-canvas
    .page
      .page-inner.off-canvas-content
        = render "/partial/header"
        = yield
        .page-bottom-illustrator
        .off-canvas-mask
      = render "/partial/site-info"
    = render "/partial/footer"

    = render "/layout_foot"
    = render "/layout_livereload"
