doctype 5
html.no-js lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    .page
      .page-inner
        = render "/partial/header"
        = yield
        .page-bottom-illustrator
      = render "/partial/site-info"
    = render "/partial/footer"

    = render "/layout_foot"
    = render "/layout_livereload"
