doctype 5
html.no-js lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body.off-canvas
    .page
      = render "/partial/header"
      = yield
        / .page-bottom-illustrator
      / = render "/partial/site-info"
    / = render "/partial/footer"
    a.back-to-top.smooth-scroll-link href="#top" 返回頂部


    = render "/layout_foot"
    = render "/layout_livereload"
