.content
  = render "/partial/guideline-summary"
  = render "/partial/color-demo"
  = render "/partial/icon-demo"
  = render "/partial/button-demo"
  = render "/partial/form-demo"
  = render "/partial/component-demo"
  / = render "/partial/typography-demo"

