.content
  = render "/partial/guideline-summary"
  = render "/partial/principle"
  = render "/partial/color-demo"
  = render "/partial/logo-demo"
  = render "/partial/website-icon"
  = render "/partial/icon-demo"
  = render "/partial/ui-demo"
  = render "/partial/partial-demo"

  .demo-block
    hr
    h3.demo-block-subtitle 有任何設計上的問題？
    p.demo-block-text 如果對這份設計規範有任何意見，請聯絡 <a href="http://fb.com/unfoldgroup/">unfold group 展開集合</a>
