.content
  .container
    = render "/partial/color"
    = render "/partial/icon"
    = render "/partial/button"
    = render "/partial/form"
    = render "/partial/component"
    = render "/partial/typography"

