index.html.slim
.content
  .container

    .demo-block
      h2.demo-block-title Color
      h3.demo-block-subtitle 標誌顏色
      .demo-block-content
        .color-item
          .color style="background-color: #55b36c;"
          .color-code #55b36c
        .color-item
          .color style="background-color: #89c693;"
          .color-code #89c693
        .color-item
          .color style="background-color: #50b584;"
          .color-code #50b584
        .color-item
          .color style="background-color: #88c8ab;"
          .color-code #88c8ab
        .color-item
          .color style="background-color: #a7cd6b;"
          .color-code #a7cd6b
        .color-item
          .color style="background-color: #e7e879;"
          .color-code #e7e879

      / h3.demo-block-subtitle 灰階（尚未決定）
      / .demo-block-content
      /   .color-item
      /     .color style="background-color: #000000;"
      /     .color-code #000000
      /   .color-item
      /     .color style="background-color: #444444;"
      /     .color-code #444444
      /   .color-item
      /     .color style="background-color: #999999;"
      /     .color-code #999999
      /   .color-item
      /     .color style="background-color: #DDDDDD;"
      /     .color-code #DDDDDD
      /   .color-item
      /     .color style="background-color: #FFFFFF;"
      /     .color-code #FFFFFF

    .demo-block
        h2.demo-block-title Icon
        h3.demo-block-subtitle 台灣縣市（原比例）
        .demo-block-content
        h3.demo-block-subtitle 台灣縣市（平均比例）
        .demo-block-content

    .demo-block
      h2.demo-block-title Button
      h3.demo-block-subtitle Basic button
      .demo-block-content
        a.btn href="#" Default Button
        a.btn.btn_primary href="#" Primary Button
        a.btn.btn_danger href="#" Danger Button
        a.btn.is-disabled href="#" Disabled Button
      h3.demo-block-subtitle Outline Button
      .demo-block-content
        a.btn.btn_outline href="#" Defualt Button
        a.btn.btn_outline.is-disabled href="#" Disabled Button

    .demo-block
      h2.demo-block-title Form
      / h3.demo-block-subtitle Input
      / h3.demo-block-subtitle Select
      = render "/partial/form-demo"

    .demo-block
      h2.demo-block-title Component
      h3.demo-block-subtitle Pagination
      .demo-block-content
       = render "/partial/pagination"
      h3.demo-block-subtitle Card
      .demo-block-content
      h3.demo-block-subtitle Lightbox
      .demo-block-content
      / h3.demo-block-subtitle Slide
      / .demo-block-content

    / .demo-block
    /     h2.demo-block-title Partial
    /     h3.demo-block-subtitle Header
    /     .demo-block-content
    /     h3.demo-block-subtitle Hero
    /     .demo-block-content
    /     h3.demo-block-subtitle Footer
    /     .demo-block-content
    /      a href="#footer" Link to footer
    .demo-block
      h2.demo-block-title Typograph
      h3.demo-block-subtitle Headings
      .demo-block-content
        - @sentense= zh_lorem_words(20)
        h1= "h1 - #{@sentense}"
        h2= "h2 - #{@sentense}"
        h3= "h3 - #{@sentense}"
        h4= "h4 - #{@sentense}"
        h5= "h5 - #{@sentense}"
        h6= "h6 - #{@sentense}"
      h3.demo-block-subtitle Paragraph
      .demo-block-content
        p= zh_lorem_paragraphs(4)
        p= zh_lorem_paragraphs(4)
        p= zh_lorem_paragraphs(4)
      h3.demo-block-subtitle List
      .demo-block-content
        ul
          li= zh_lorem_sentence
          li= zh_lorem_sentence
          li
            = zh_lorem_sentence
            ul
              li= zh_lorem_sentence
              li= zh_lorem_sentence
              li= zh_lorem_sentence
          li= zh_lorem_sentence
          li= zh_lorem_sentence
        ol
          li= zh_lorem_sentence
          li= zh_lorem_sentence
          li
            = zh_lorem_sentence
            ol
              li= zh_lorem_sentence
              li= zh_lorem_sentence
              li= zh_lorem_sentence
          li= zh_lorem_sentence
          li= zh_lorem_sentence
      h3.demo-block-subtitle Blockquote
      .demo-block-content
        blockquote
          p 不要因為有配著偉人照片，就隨便相信網路上流傳的名言佳句。
          small 胡適
        blockquote
          p 不要相信胡適
          small 愛因斯坦
      h3.demo-block-subtitle Code Block
      .demo-block-content
        = render "/partial/code.erb"
      h3.demo-block-subtitle Inline Element
      .demo-block-content
        p You can link to <a href="#">somewhere</a>.
        p You can use the mark tag to <mark>highlight</mark> text.
        p <del>This line of text is meant to be treated as deleted text.</del>
        p <s>This line of text is meant to be treated as no longer accurate.</s>
        p <ins>This line of text is meant to be treated as an addition to the document.</ins>
        p <u>This line of text will render as underlined</u>
        p <small>This line of text is meant to be treated as fine print.</small>
        p <strong>This line rendered as bold text.</strong>
        p <em>This line rendered as italicized text.</em>
        p Test code <code>Hellow world</code>.

index.html
<!DOCTYPE html><html class="no-js" lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr-custom.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>競選系列網站 Guideline</title><meta content="競選系列網站 Guideline" name="keywords"><meta content="競選系列網站 Guideline" name="description"><meta content="競選系列網站 Guideline" property="og:title"><meta content="競選系列網站 Guideline" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="競選系列網站 Guideline" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body class="off-canvas"><div class="page"><div class="page-inner off-canvas-content"><div class="container"><div class="header"><h1 class="logo"><a href="#">點亮台灣設計規範 Web Design Guideline</a></h1><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu off-canvas-menu"><button class="close-btn"><div class="close-btn-line"></div></button><div class="menu-title">目錄</div><ul class="menu-list"><li class="menu-list-item"><a class="menu-list-item-title" href="#guideline-summary">設計規範簡介</a></li><li class="menu-list-item"><a class="menu-list-item-title icon-arrow" href="#color-guideline">色彩規範</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a href="#main-color">主色調</a></li><li class="menu-sub-list-item"><a href="#dark-color">深色調</a></li><li class="menu-sub-list-item"><a href="#strong-color">醒目、強調色調</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title icon-arrow" href="#icon">Icon</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a href="#tawain-city-icon">台灣縣市 Icon</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title icon-arrow" href="#button">Button</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a href="#default-button">Default Button</a></li><li class="menu-sub-list-item"><a href="#primary-button">Primary Button</a></li><li class="menu-sub-list-item"><a href="#danger-button">Danger Button</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title icon-arrow" href="#form">Form</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a href="#input">Input</a></li><li class="menu-sub-list-item"><a href="#select">Select</a></li><li class="menu-sub-list-item"><a href="#form-groups">Form Groups</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title icon-arrow" href="#component">Component</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a href="#pagination">Pagination</a></li><li class="menu-sub-list-item"><a href="#card">Card</a></li><li class="menu-sub-list-item"><a href="#member">Member</a></li></ul></li></ul></div><div class="off-canvas-mask"></div></div><div class="content"><div class="demo-block" id="guideline-summary"><h2 class="demo-block-title">設計規範簡介</h2><p class="demo-block-text">不如去學學軟體怎麼用、然後抱個設計獎回來吧！啊，Photoshop當了，你花時間蒐集資料、構圖、上電腦完稿、細部討論調整，有錢好辦事啦！說很簡單那你做！您好請給我一張您的個人照片，靠北我好怕這樣的未來。最氣人的是後面很無辜的跟你說，你花時間蒐集資料、構圖、上電腦完稿、細部討論調整，有特色一點的設計師作品都沒有，我每天到家都要9點了啊！憑自己會幾個軟體就很囂張？</p></div><div class="demo-block" id="color-guideline"><h2 class="demo-block-title">色彩規範</h2><p class="demo-block-text">實在想不到！乙接著嘴說，趕快走下山去！盲目地前進！因為不高興了。過年種種的預備，是黑暗的晚上，值得說什麼爭麵皮！風雨又調和著節奏，亦不算壞。

在我的知識程度裡，卻不能稍超興奮，完全打消了，歲月真容易過！那纔利害啦！過了些時，在冷風中戰慄著，卻自奉行唯謹。</p><h3 class="demo-block-subtitle" id="main-color">主色調</h3><p class="demo-block-text">丙可憐似的說。向面的所向，互相提攜走向前去。暗黑的氣氛，但是這一番啊！咖啡要做我老友。我要去死了，就在明后兩天。十五年前的熱鬧，汝算不到，和別的其餘的一日，不停地前進。２２８運去台中！</p><div class="demo-block-content"><div class="grid grid_3-3-3"><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #88C8AB;"><div class="color-code">#88C8AB</div></div><div class="color-item-bottom" style="background-color: #50B584;"><div class="color-code">#50B584</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #89C693;"><div class="color-code">#89C693</div></div><div class="color-item-bottom" style="background-color: #55B36C;"><div class="color-code">#55B36C</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #E7E879;"><div class="color-code">#E7E879</div></div><div class="color-item-bottom" style="background-color: #A7CD6B;"><div class="color-code">#A7CD6B</div></div></div></div></div></div><h3 class="demo-block-subtitle" id="dark-color">深⾊調</h3><p class="demo-block-text">老不死的混蛋！有點疲憊！恩～不賴。葡萄柚最棒了！有沒有人要揪團！比狗還輸！我去拿一面鑼來。</p><div class="demo-block-content"><div class="grid grid_3-3-3"><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #63927D;"><div class="color-code">#63927D</div></div><div class="color-item-bottom" style="background-color: #2C513E;"><div class="color-code">#2C513E</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #817E93;"><div class="color-code">#817E93</div></div><div class="color-item-bottom" style="background-color: #433F57;"><div class="color-code">#433F57</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #918871;"><div class="color-code">#918871</div></div><div class="color-item-bottom" style="background-color: #464237;"><div class="color-code">#464237</div></div></div></div></div></div><h3 class="demo-block-subtitle" id="strong-color">醒目、強調色調</h3><p class="demo-block-text">因一邊還都屬孩子，到城裡去啊！泰然前進，有沒有人要揪團！街上的孩子們在喊。</p><div class="demo-block-content"><div class="grid grid_2-4-4"><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #E65E50;"><div class="color-code">#E65E50</div></div><div class="color-item-bottom" style="background-color: #CB5246;"><div class="color-code">#CB5246</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #FAC339;"><div class="color-code">#FAC339</div></div><div class="color-item-bottom" style="background-color: #E1AF31;"><div class="color-code">#E1AF31</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #57C0C7;"><div class="color-code">#57C0C7</div></div><div class="color-item-bottom" style="background-color: #4AA6AC;"><div class="color-code">#4AA6AC</div></div></div></div><div class="grid-item"><div class="color-item"><div class="color-item-top" style="background-color: #A079B4;"><div class="color-code">#A079B4</div></div><div class="color-item-bottom" style="background-color: #7E5F8E;"><div class="color-code">#7E5F8E</div></div></div></div></div></div></div><div class="demo-block" id="icon"><h2 class="demo-block-title">Icon</h2><p class="demo-block-text">歲月真容易過！那纔利害啦！再回到現實世界，憑這雙腕！實在想不到！把我們龍頭割去！

說得很高興似的。我去拿一面鑼來。地方自治的權能，明夜沒得再看啦！都有可能。</p><h3 class="demo-block-subtitle" id="tawain-city-icon">台灣縣市 Icon</h3><p class="demo-block-text">他倆本無分別所行，就算加了再多糖，下班時間忙，在冷靜的街尾，最適合中國人。也因為地面的崎嶇，悠揚地幾聲洞簫，來和他們一拚！一樣是歹命人！筋肉比較的瘦弱，便說這卑怯的生命，甘失掉了麵皮！</p><div class="demo-block-content"><ul class="demo-icon-list"><li><span class="icon-map-taiwan"></span><span class="icon-name">台灣</span><span class="icon-class">.icon-map-taiwan</span></li><li><span class="icon-map-keelungcity"></span><span class="icon-name">基隆市</span><span class="icon-class">.icon-map-keelungcity</span></li><li><span class="icon-map-taipei"></span><span class="icon-name">台北市</span><span class="icon-class">.icon-map-taipei</span></li><li><span class="icon-map-newtaipeicity"></span><span class="icon-name">新北市</span><span class="icon-class">.icon-map-newtaipeicity</span></li><li><span class="icon-map-taoyuan"></span><span class="icon-name">桃園市</span><span class="icon-class">.icon-map-taoyuan</span></li><li><span class="icon-map-hsinchucity"></span><span class="icon-name">新竹市</span><span class="icon-class">.icon-map-hsinchucity</span></li><li><span class="icon-map-hsinchu"></span><span class="icon-name">新竹縣</span><span class="icon-class">.icon-map-hsinchu</span></li><li><span class="icon-map-miaoli"></span><span class="icon-name">苗栗縣</span><span class="icon-class">.icon-map-miaoli</span></li><li><span class="icon-map-taichung"></span><span class="icon-name">台中市</span><span class="icon-class">.icon-map-taichung</span></li><li><span class="icon-map-nantou"></span><span class="icon-name">南投縣</span><span class="icon-class">.icon-map-nantou</span></li><li><span class="icon-map-changhua"></span><span class="icon-name">彰化縣</span><span class="icon-class">.icon-map-changhua</span></li><li><span class="icon-map-yunlin"></span><span class="icon-name">雲林縣</span><span class="icon-class">.icon-map-yunlin</span></li><li><span class="icon-map-chiayi"></span><span class="icon-name">嘉義縣</span><span class="icon-class">.icon-map-chiayi</span></li><li><span class="icon-map-chiayicity"></span><span class="icon-name">嘉義市</span><span class="icon-class">.icon-map-chiayicity</span></li><li><span class="icon-map-tainan"></span><span class="icon-name">台南市</span><span class="icon-class">.icon-map-tainan</span></li><li><span class="icon-map-kaohsiung"></span><span class="icon-name">高雄市</span><span class="icon-class">.icon-map-kaohsiung</span></li><li><span class="icon-map-pingtung"></span><span class="icon-name">屏東縣</span><span class="icon-class">.icon-map-pingtung</span></li><li><span class="icon-map-taitung"></span><span class="icon-name">台東縣</span><span class="icon-class">.icon-map-taitung</span></li><li><span class="icon-map-hualien"></span><span class="icon-name">花蓮縣</span><span class="icon-class">.icon-map-hualien</span></li><li><span class="icon-map-yilan"></span><span class="icon-name">宜蘭縣</span><span class="icon-class">.icon-map-yilan</span></li><li><span class="icon-map-penghu"></span><span class="icon-name">澎湖縣</span><span class="icon-class">.icon-map-penghu</span></li></ul></div></div><div class="demo-block" id="button"><h2 class="demo-block-title">Button</h2><p class="demo-block-text">真的太好吃了啦！一顆銀亮亮的月球，四方雲集，似皆出門去了，咖啡早冷了。咖啡要做我老友。也是經驗不到，移動自己的腳步。有點疲憊！來浪費有用的金錢，會讓我撐到幾時。將腦髓裡驅逐，無奈群眾的心裡，盲目地前進！

自己走出家來，愈要追尋快樂，被風的歌唱所鼓勵，下了10顆。雖未見到結論，在冷靜的街尾，盲目地前進！失了伴侶的他，捨此一身和他一拚！</p><h3 class="demo-block-subtitle" id="default-button">Default Button</h3><p class="demo-block-text">短褲短袖。老不死的混蛋！禮義之邦的中國，經過了很久，這一句千古名言，喝杯咖啡。又受了他們一頓罵！</p><div class="demo-block-example"><a class="btn" href="#">Default Button</a><a class="btn is-disabled" href="#">Disabled Button</a><a class="btn btn_outline" href="#">Defualt Button</a><a class="btn btn_outline is-disabled" href="#">Disabled Button</a></div><pre class="html demo-block-code highlight"><code><p>&lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;Default&lt;/a&gt;
&lt;a class=&quot;btn is-disabled&quot; href=&quot;#&quot;&gt;Disabled&lt;/a&gt;
&lt;a class=&quot;btn btn_outline&quot; href=&quot;#&quot;&gt;Defualt Button&lt;/a&gt;
&lt;a class=&quot;btn btn_outline is-disabled&quot; href=&quot;#&quot;&gt;Disabled Button&lt;/a&gt;</p>
</code></pre><h3 class="demo-block-subtitle" id="primary-button">Primary Button</h3><p class="demo-block-text">趕快走下山去！把我們龍頭割去！把我們龍頭割去！來--來！不加糖就苦，運行了一個週環。都很讚成，過年種種的預備，何用自作麻煩。胃又疼了。</p><div class="demo-block-example"><a class="btn btn_primary" href="#">Primary Button</a><a class="btn btn_outline-primary" href="#">Primary Button</a></div><pre class="html demo-block-code highlight"><code><p>&lt;a class=&quot;btn btn_primary&quot; href=&quot;#&quot;&gt;Primary Button&lt;/a&gt;
&lt;a class=&quot;btn btn_outline-primary&quot; href=&quot;#&quot;&gt;Primary Button&lt;/a&gt;</p>
</code></pre><h3 class="demo-block-subtitle" id="danger-button">Danger Button</h3><p class="demo-block-text">也須為著子孫鬥爭。要損他一文，忘卻了溪和水，盲目地前進！那邊比較鬧熱。也不上你的甜！無目的地前進！</p><div class="demo-block-example"><a class="btn btn_danger" href="#">Danger Button</a><a class="btn btn_outline-danger" href="#">Danger Button</a></div><pre class="html demo-block-code highlight"><code><p>&lt;a class=&quot;btn btn_danger&quot; href=&quot;#&quot;&gt;Danger Button&lt;/a&gt;
&lt;a class=&quot;btn btn_outline-danger&quot; href=&quot;#&quot;&gt;Danger Button&lt;/a&gt;</p>
</code></pre></div><div class="demo-block" id="form"><h2 class="demo-block-title">Form</h2><p class="demo-block-text">這原因就不容妄測。體軀支持不住了，遂亦不受到阻礙，恍惚有這呼聲，會讓我撐到幾時。有沒有人要揪團！他叩了不少下頭，那末地球運行最初，就是很需要咖啡因。可以回答卡布奇諾，好幾個月了。分辨出浩蕩的溪聲。

來和他們一拚！坐著閒談。昨晚喝了三杯，要開始了。值得說什麼爭麵皮！</p><h3 class="demo-block-subtitle" id="input">Input</h3><p class="demo-block-text">一樣是歹命人！孩子們得到指示，平生慣愛咬文嚼字，到城裡去啊！憑這一身！也有他們一種曆，早晨七點，孩子般的眼光，在閃爍地放亮。遂亦不受到阻礙，感覺挺傻的。丙驚疑地問，有死傷…QQ。放射到地平線以外，抵當賓客的使費，比狗還輸！</p><div class="demo-block-example"><input class="form-control" type="text"></div><pre class="html demo-block-code highlight"><code><p>&lt;input class=&quot;form-control&quot; type=&quot;text&quot; /&gt;</p>
</code></pre><h3 class="demo-block-subtitle" id="select">Select</h3><p class="demo-block-text">也就便宜，過了些時，也就分外著急，甘失掉了麵皮！心裡不懷抱驚恐，和電柱上路燈，是鬧哪樣啊！等一個人咖啡。透過了衣衫，值得說什麼爭麵皮！</p><div class="demo-block-example"><select class="form-select"><option value="item 1">item 1</option><option value="item 2">item 2</option><option value="item 3">item 3</option><option value="item 4">item 4</option><option value="其他...">其他...</option></select></div><pre class="html demo-block-code highlight"><code><p>&lt;select class=&quot;form-select&quot;&gt;
  &lt;option value=&quot;item 1&quot;&gt;item 1&lt;/option&gt;
  &lt;option value=&quot;item 2&quot;&gt;item 2&lt;/option&gt;
  &lt;option value=&quot;item 3&quot;&gt;item 3&lt;/option&gt;
  &lt;option value=&quot;item 4&quot;&gt;item 4&lt;/option&gt;
  &lt;option value=&quot;其他&#8230;&quot;&gt;其他&#8230;&lt;/option&gt;
&lt;/select&gt;</p>
</code></pre><h3 class="demo-block-subtitle" id="form-groups">Form Groups</h3><p class="demo-block-text">光明已在前頭，別人可以回答雀巢，甲興奮地說，不能成功，互相提攜走向前去。趕快走下山去！包圍住這人世間，何故世上的人類們，老人懷疑地問。亦不算壞。趕快走下山去！本來是橫逆不過的。</p><div class="demo-block-example"><div class="form-row is_required"><label class="form-label">名稱</label><div class="form-content"><input class="form-control" type="text"></div></div><div class="form-row is_required"><label class="form-label"> e-mail</label><div class="form-content"><input class="form-control" type="email"></div></div><div class="form-row"><label class="form-label">電話</label><div class="form-content"><input class="form-control" type="tel"></div></div><div class="form-row"><label class="form-label">性別</label><div class="form-content"><div class="group-radio"><label><input name="sex" type="radio">男</input></label><label><input name="sex" type="radio">女</input></label></div></div></div><div class="form-row"><label class="form-label">興趣</label><div class="form-content"><div class="group-checkbox"><label><input name="interest" type="checkbox">運動</input></label><label><input name="interest" type="checkbox">電影</input></label><label><input name="interest" type="checkbox">音樂</input></label><label><input name="interest" type="checkbox">動漫</input></label><label><input name="interest" type="checkbox">旅行</input></label><label><input name="interest" type="checkbox">美食</input></label></div><div class="form-tip"><p>選擇你最喜歡的幾種興趣，可復選。</p></div></div></div><div class="form-row"><label class="form-label">職業</label><div class="form-content"><select class="form-select"><option value="item">職業名稱</option><option value="item">職業名稱</option><option value="item">職業名稱</option><option value="item">職業名稱</option><option value="item">其他...</option></select></div></div><div class="form-row"><label class="form-label">上傳頭像</label><div class="form-content"><input type="file"></div></div><div class="form-row"><label class="form-label">部落格</label><div class="form-content"><input class="form-control" type="url"></div></div><div class="form-row is_required"><label class="form-label">簡介</label><div class="form-content"><textarea class="form-control" rows="4"></textarea><div class="form-error"><p>你知道你過長了嗎</p></div><div class="form-tip"><p>建議字數於兩百字以內，不宜過長。</p></div></div></div><div class="form-row"><div class="form-content action"><button class="btn">取消</button><button class="btn btn_primary">確定</button></div></div></div><pre class="html demo-block-code highlight"><code><p>&lt;div class=&quot;form-row is_required&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;名稱&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row is_required&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt; e-mail&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;email&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;電話&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;tel&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;性別&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;div class=&quot;group-radio&quot;&gt;
      &lt;label&gt;&lt;input name=&quot;sex&quot; type=&quot;radio&quot;&gt;男&lt;/input&gt;&lt;/label&gt;
      &lt;label&gt;&lt;input name=&quot;sex&quot; type=&quot;radio&quot;&gt;女&lt;/input&gt;&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;興趣&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;div class=&quot;group-checkbox&quot;&gt;
      &lt;label&gt;&lt;input name=&quot;interest&quot; type=&quot;checkbox&quot;&gt;運動&lt;/input&gt;&lt;/label&gt;
      &lt;label&gt;&lt;input name=&quot;interest&quot; type=&quot;checkbox&quot;&gt;電影&lt;/input&gt;&lt;/label&gt;
      &lt;label&gt;&lt;input name=&quot;interest&quot; type=&quot;checkbox&quot;&gt;音樂&lt;/input&gt;&lt;/label&gt;
      &lt;label&gt;&lt;input name=&quot;interest&quot; type=&quot;checkbox&quot;&gt;動漫&lt;/input&gt;&lt;/label&gt;
      &lt;label&gt;&lt;input name=&quot;interest&quot; type=&quot;checkbox&quot;&gt;旅行&lt;/input&gt;&lt;/label&gt;
      &lt;label&gt;&lt;input name=&quot;interest&quot; type=&quot;checkbox&quot;&gt;美食&lt;/input&gt;&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-tip&quot;&gt;
      &lt;p&gt;選擇你最喜歡的幾種興趣，可復選。&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;職業&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;select class=&quot;form-select&quot;&gt;
      &lt;option value=&quot;item&quot;&gt;職業名稱&lt;/option&gt;
      &lt;option value=&quot;item&quot;&gt;職業名稱&lt;/option&gt;
      &lt;option value=&quot;item&quot;&gt;職業名稱&lt;/option&gt;
      &lt;option value=&quot;item&quot;&gt;職業名稱&lt;/option&gt;
      &lt;option value=&quot;item&quot;&gt;其他&#8230;&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;上傳頭像&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;input type=&quot;file&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;部落格&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;url&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row is_required&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;簡介&lt;/label&gt;
  &lt;div class=&quot;form-content&quot;&gt;
    &lt;textarea class=&quot;form-control&quot; rows=&quot;4&quot;&gt;&lt;/textarea&gt;
    &lt;div class=&quot;form-error&quot;&gt;
      &lt;p&gt;你知道你過長了嗎&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-tip&quot;&gt;
      &lt;p&gt;建議字數於兩百字以內，不宜過長。&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;<br />
&lt;div class=&quot;form-row&quot;&gt;
  &lt;div class=&quot;form-content action&quot;&gt;
    &lt;button class=&quot;btn&quot;&gt;取消&lt;/button&gt;&lt;button class="btn btn_primary"&gt;確定&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</p>
</code></pre></div><div class="demo-block" id="component"><h2 class="demo-block-title">Component</h2><p class="demo-block-text">就和解去。漸被遮蔽，看見鮮紅的血，是不容有異議，不能隨即回家，那更不成問題，多有一百倍以上。一樣是歹命人！

同在這顆地球上，再鬧一回亦好。一層層堆聚起來。等一個人咖啡。街上實在繁榮極了。忘卻了溪和水，一個較大的孩子說，呢個禮拜，真的太好吃了啦！就在明后兩天。人類的一分子了。</p><h3 class="demo-block-subtitle" id="pagination">Pagination</h3><p class="demo-block-text">已無暇計較。為著前進而前進。愈要追尋快樂，捧出滿腔誠意，葡萄柚最棒了！早晨七點，光明已在前頭，也不知什麼是方向，想因為腳有些疲軟，他倆人中的一個，略一對比，地方領導人。</p><div class="demo-block-example"><div class="pagination"><span class="pagination-item first"><a href="">«</a></span><span class="pagination-item prev"><a href="" rel="prev"> ‹</a></span><span class="pagination-item"><a href="" rel="prev"> 1</a></span><span class="pagination-item current">2</span><span class="pagination-item"><a href="" rel="next"> 3</a></span><span class="pagination-item gap">...</span><span class="pagination-item next"><a href="" rel="next"> ›</a></span><span class="pagination-item last"><a href=""> »</a></span></div></div><pre class="html demo-block-code highlight"><code><p>&lt;div class=&quot;pageaction&quot;&gt;
  &lt;span class=&quot;pagination-item first&quot;&gt;<a href="">«</a>&lt;/span&gt;
  &lt;span class=&quot;pagination-item prev&quot;&gt;<a href="" rel="prev">‹</a>&lt;/span&gt;
  &lt;span class=&quot;pagination-item&quot;&gt;<a href="" rel="prev">1</a>&lt;/span&gt;
  &lt;span class=&quot;pagination-item current&quot;&gt;2&lt;/span&gt;
  &lt;span class=&quot;pagination-item&quot;&gt;<a href="" rel="next">3</a>&lt;/span&gt;
  &lt;span class=&quot;pagination-item gap&quot;&gt;&#8230;&lt;/span&gt;
  &lt;span class=&quot;pagination-item next&quot;&gt;<a href="" rel="next">›</a>&lt;/span&gt;
  &lt;span class=&quot;pagination-item last&quot;&gt;<a href="">»</a>&lt;/span&gt;
&lt;/div&gt;</p>
</code></pre><h3 class="demo-block-subtitle" id="card">Card</h3><p class="demo-block-text">一樣是歹命人！他正在發瘋呢。小子不長進，憑這一身！行動上也有些忙碌，甘失掉了麵皮！</p><div class="demo-block-example"><div class="grid grid_1-2-3"><div class="grid-item"><a class="card" href="#"><div class="card-header"><div class="card-header-inner"><h3 class="card-title auto-break-text">這是一句標題文字</h3><div class="card-category filter_category">卡片分類</div></div></div><div class="card-content"><h4 class="card-subtitle auto-break-text">這是一段副標題文字</h4></div></a></div></div></div><pre class="html demo-block-code highlight"><code><p>&lt;a class=&quot;card&quot; href=&quot;#&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;
    &lt;div class=&quot;card-header-inner&quot;&gt;
      &lt;h3 class=&quot;card-title&quot;&gt;這是一句標題文字
      &lt;/h3&gt;
      &lt;div class=&quot;card-category filter_category&quot;&gt;卡片分類
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-content&quot;&gt;
    &lt;h4 class=&quot;card-subtitle&quot;&gt;這是一段副標題文字
    &lt;/h4&gt;
  &lt;/div&gt;
&lt;/a&gt;
&#8230;</p>
</code></pre><h3 class="demo-block-subtitle" id="member">Member</h3><p class="demo-block-text">繞著亭仔腳柱，葡萄柚最棒了！幫忙打掃整理家裡！憑這雙腕！就和解去。犧牲自己的假期，那纔利害啦！一婦人說，丙論辯似的說，憑這一身！</p><div class="demo-block-example"><div class="grid grid_1-3-3"><div class="grid-item"><div class="member"><div class="member-avatar"></div><div class="member-name">人物名稱</div><div class="member-intro">但反正你是老闆嘛，幫朋友設計不收錢都被當天經地義。</div></div></div></div></div><pre class="html demo-block-code highlight"><code><p>&lt;div class=&quot;member&quot;&gt;
  &lt;div class=&quot;member-avatar&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;member-name&quot;&gt;人物名稱&lt;/div&gt;
  &lt;div class=&quot;member-intro&quot;&gt;人物介紹&#8230;&lt;/div&gt;
&lt;/div&gt;</p>
</code></pre></div></div></div><div class="page-bottom-illustrator"></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">競選系列網站 Guideline</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><div class="site site_coming-soon"><div class="site-logo"></div><div class="site-meta site-title">敬請期待</div><div class="site-meta site-subtitle">Coming soon</div></div></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/highlight/highlight.pack.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script></body></html>
