.guideline-cover

.content
  = render "/partial/guideline-summary"
  = render "/partial/principle"
  = render "/partial/color-demo"
  = render "/partial/logo-demo"
  = render "/partial/website-icon"
  = render "/partial/icon-demo"
  = render "/partial/ui-demo"
  = render "/partial/partial-demo"
  = render "/partial/chart-demo"

  .demo-block
    hr
    h3.demo-block-subtitle 有任何設計上的問題？
    p.demo-block-text 如果對這份設計規範有任何意見，請聯絡 <a href="http://fb.com/unfoldgroup/" target="_blank">unfold group 展開集合</a>
    p.demo-block-text © 2016 蔡英文陳建仁競選辦公室<br>本文件內容以<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 4.0 國際 授權條款</a>釋出


