block/index.html
<!DOCTYPE html><html class="no-js" lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr-custom.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>競選系列網站 Guideline</title><meta content="競選系列網站 Guideline" name="keywords"><meta content="競選系列網站 Guideline" name="description"><meta content="競選系列網站 Guideline" property="og:title"><meta content="競選系列網站 Guideline" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="競選系列網站 Guideline" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body class="off-canvas"><div class="page"><div class="header"><div class="header-inner scrollable" id="scrollable"><h1 class="logo"><a href="#">點亮台灣設計規範 Web Design Guideline</a></h1><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu off-canvas-menu"><button class="close-btn"><div class="close-btn-line"></div></button><div class="menu-title">目錄</div><ul class="menu-list"><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#guideline-summary">規範簡介</a></li><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#color-guideline">色彩規範</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#main-color">主色調</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#dark-color">深色調</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#strong-color">醒目、強調色調</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#icon">Icon</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#tawain-city-icon">台灣縣市 Icon</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#button">Button</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#default-button">Default Button</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#primary-button">Primary Button</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#danger-button">Danger Button</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#form">Form</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#input">Input</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#select">Select</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#form-groups">Form Groups</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#component">Component</a><ul class="menu-sub-list"><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#pagination">Pagination</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#card">Card</a></li><li class="menu-sub-list-item"><a class="smooth-scroll-link" href="#member">Member</a></li></ul></li><li class="menu-list-item"><a class="menu-list-item-title smooth-scroll-link" href="#top">返回頂部</a></li></ul></div><div class="off-canvas-mask"></div></div></div><div class="block"><div class="container"><div class="block-title">Block Title</div><div class="block-text">aut sunt reiciendis facilis eaque ex mollitia dolor in tempore accusamus assumenda architecto sunt minima impedit quia ad voluptatem veritatis</div></div></div><div class="block block_black-bg"><div class="container"><div class="block-title">Block Title</div><div class="block-text">aut aut temporibus rerum harum provident alias aliquid esse quibusdam quia consequatur temporibus non est debitis ea vel beatae ratione</div></div></div><div class="block"><div class="container"><div class="block-title">Block Title</div><div class="block-subtitle">Block SubTitle</div><div class="block-text">ratione labore tenetur aut sint et omnis aliquam eligendi dolorem sint voluptatem necessitatibus placeat officiis reiciendis perferendis alias ut inventore</div></div></div><div class="block block_black-bg"><div class="container"><div class="block-title">Block Title</div><div class="block-subtitle">Block SubTitle</div><div class="block-text">quasi magni sed reprehenderit dolorum sint autem possimus voluptatibus voluptas et laboriosam aut veritatis odio et minus esse et debitis</div></div></div><div class="block block_large"><div class="container"><div class="block-title">Block Title</div><div class="block-subtitle">Block SubTitle</div><div class="block-text">consequatur quibusdam eum iusto necessitatibus cupiditate culpa sed non aut enim maxime quaerat velit ex porro id molestias facilis voluptas</div></div></div><div class="block block_large block_black-bg"><div class="container"><div class="block-title">Block Title</div><div class="block-subtitle">Block SubTitle</div><div class="block-text">numquam vitae tenetur eum ipsa a totam dolorum maxime minus sunt et ducimus enim incidunt quia sit quae nisi assumenda</div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/highlight/highlight.pack.js" type="text/javascript"></script>
<script src="/vendor/sticky.min.js" type="text/javascript"></script>
<script src="/vendor/smooth-scroll.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script></body></html>

block/index.html.slim
.block
  .container
    .block-title Block Title
    .block-text= lorem_words(20)

.block.block_black-bg
  .container
    .block-title Block Title
    .block-text= lorem_words(20)

.block
  .container
    .block-title Block Title
    .block-subtitle Block SubTitle
    .block-text= lorem_words(20)

.block.block_black-bg
  .container
    .block-title Block Title
    .block-subtitle Block SubTitle
    .block-text= lorem_words(20)

.block.block_large
  .container
    .block-title Block Title
    .block-subtitle Block SubTitle
    .block-text= lorem_words(20)

.block.block_large.block_black-bg
  .container
    .block-title Block Title
    .block-subtitle Block SubTitle
    .block-text= lorem_words(20)
