.demo-block
  h2.demo-block-title Button
  h3.demo-block-subtitle Basic button
  .demo-block-content
    a.btn href="#" Default Button
    a.btn.btn_primary href="#" Primary Button
    a.btn.btn_danger href="#" Danger Button
    a.btn.is-disabled href="#" Disabled Button
  h3.demo-block-subtitle Outline Button
  .demo-block-content
    a.btn.btn_outline href="#" Defualt Button
    a.btn.btn_outline.is-disabled href="#" Disabled Button
