.demo-block#chart
  h2.demo-block-title 圖表
  p.demo-block-text 這是一段測試文字... 這是一段測試文字... 這是一段測試文字...
  h3.demo-block-subtitle 圖表副標題
  .demo-block-example
    img src="http://placehold.it/900x450"
  h3.demo-block-subtitle 圖表副標題
  p.demo-block-text 這是一段測試文字... 這是一段測試文字... 這是一段測試文字...
  .demo-block-example
    img src="http://placehold.it/900x450"
