.demo-block#color-guideline
  h2.demo-block-title 色彩規範
  p.demo-block-text 取自「永真急制workshop」設計之商標規範，並改作為網站需要的配色。
  h3.demo-block-subtitle#main-color 主色調
  p.demo-block-text 使用在明亮、主要裝飾以及主要動作按鈕與連結。
  .demo-block-content
    .grid.grid_3-3-3
      .grid-item
        .color-item
          .color-item-top style="background-color: #88C8AB;": .color-code #88C8AB
          .color-item-bottom style="background-color: #50B584;": .color-code #50B584
      .grid-item
        .color-item
          .color-item-top style="background-color: #89C693;": .color-code #89C693
          .color-item-bottom style="background-color: #55B36C;": .color-code #55B36C
      .grid-item
        .color-item
          .color-item-top style="background-color: #E7E879;": .color-code #E7E879
          .color-item-bottom style="background-color: #A7CD6B;": .color-code #A7CD6B

  h3.demo-block-subtitle#dark-color 深⾊調
  p.demo-block-text 使用在需要高對比的環境區塊與背景。
  .demo-block-content
    .grid.grid_3-3-3
      .grid-item
        .color-item
          .color-item-top style="background-color: #0D353F;": .color-code #0D353F
          .color-item-bottom style="background-color: #0B2229;": .color-code #0B2229
      .grid-item
        .color-item
          .color-item-top style="background-color: #817E93;": .color-code #817E93
          .color-item-bottom style="background-color: #433F57;": .color-code #433F57
      .grid-item
        .color-item
          .color-item-top style="background-color: #918871;": .color-code #918871
          .color-item-bottom style="background-color: #464237;": .color-code #464237

  h3.demo-block-subtitle#strong-color 醒目、強調色調
  p.demo-block-text 使用在警告、錯誤訊息以及重大決策的按鈕與連結。
  .demo-block-content
    .grid.grid_2-4-4
      .grid-item
        .color-item
          .color-item-top style="background-color: #E65E50;": .color-code #E65E50
          .color-item-bottom style="background-color: #CB5246;": .color-code #CB5246
      .grid-item
        .color-item
          .color-item-top style="background-color: #FAC339;": .color-code #FAC339
          .color-item-bottom style="background-color: #E1AF31;": .color-code #E1AF31
      .grid-item
        .color-item
          .color-item-top style="background-color: #4ABEB2;": .color-code #4ABEB2
          .color-item-bottom style="background-color: #3CA59A;": .color-code #3CA59A
      .grid-item
        .color-item
          .color-item-top style="background-color: #A079B4;": .color-code #A079B4
          .color-item-bottom style="background-color: #7E5F8E;": .color-code #7E5F8E

  h3.demo-block-subtitle#strong-color 矩形漸層
  p.demo-block-text 使用在讀取圖片前的暫代區塊、或各種標頭
  .demo-block-example.rectangle-gradient

  h3.demo-block-subtitle#strong-color 圓形漸層
  p.demo-block-text 若文字疊在圖片上方，則使用此圓形漸層作為凸顯、區隔文字之用<br>靜態/動態前後效果：
  .demo-block-example
    img src="/images/flag.png" alt=""
    img src="/images/flag-hover.png" alt=""
