.demo-block#color-guideline
  h2.demo-block-title 色彩規範
  p.demo-block-text= zh_lorem_paragraphs(2)
  h3.demo-block-subtitle#main-color 主色調
  p.demo-block-text= zh_lorem_paragraph
  .demo-block-content
    .grid.grid_3-3-3
      .grid-item
        .color-item
          .color-item-top style="background-color: #88C8AB;": .color-code #88C8AB
          .color-item-bottom style="background-color: #50B584;": .color-code #50B584
      .grid-item
        .color-item
          .color-item-top style="background-color: #89C693;": .color-code #89C693
          .color-item-bottom style="background-color: #55B36C;": .color-code #55B36C
      .grid-item
        .color-item
          .color-item-top style="background-color: #E7E879;": .color-code #E7E879
          .color-item-bottom style="background-color: #A7CD6B;": .color-code #A7CD6B

  h3.demo-block-subtitle#dark-color 深⾊調
  p.demo-block-text= zh_lorem_paragraph
  .demo-block-content
    .grid.grid_3-3-3
      .grid-item
        .color-item
          .color-item-top style="background-color: #63927D;": .color-code #63927D
          .color-item-bottom style="background-color: #2C513E;": .color-code #2C513E
      .grid-item
        .color-item
          .color-item-top style="background-color: #817E93;": .color-code #817E93
          .color-item-bottom style="background-color: #433F57;": .color-code #433F57
      .grid-item
        .color-item
          .color-item-top style="background-color: #918871;": .color-code #918871
          .color-item-bottom style="background-color: #464237;": .color-code #464237

  h3.demo-block-subtitle#strong-color 醒目、強調色調
  p.demo-block-text= zh_lorem_paragraph
  .demo-block-content
    .grid.grid_2-4-4
      .grid-item
        .color-item
          .color-item-top style="background-color: #E65E50;": .color-code #E65E50
          .color-item-bottom style="background-color: #CB5246;": .color-code #CB5246
      .grid-item
        .color-item
          .color-item-top style="background-color: #FAC339;": .color-code #FAC339
          .color-item-bottom style="background-color: #E1AF31;": .color-code #E1AF31
      .grid-item
        .color-item
          .color-item-top style="background-color: #57C0C7;": .color-code #57C0C7
          .color-item-bottom style="background-color: #4AA6AC;": .color-code #4AA6AC
      .grid-item
        .color-item
          .color-item-top style="background-color: #A079B4;": .color-code #A079B4
          .color-item-bottom style="background-color: #7E5F8E;": .color-code #7E5F8E

