.demo-block
  h2.demo-block-title Component

  h3.demo-block-subtitle Pagination
  .demo-block-content
    ul.pagination
      li: span.is-disable &laquo;
      li: a.is-current href="#" 1
      - (rand(5)+2).times do |i|
        li: a href="#"= ( i+2 )
      li: span.is-disabled …
      li: a href="#" &raquo;

  h3.demo-block-subtitle Card
  .demo-block-content
    .grid.grid_1-2-3
      - 6.times do
        .grid-item
          a.card href="#"
            .card-header
              .card-header-inner
                .card-title= zh_lorem_words(5 + rand(10))
                .card-subtitle= zh_lorem_words(5 + rand(10))
            .card-content
              .card-text= zh_lorem_paragraph


  h3.demo-block-subtitle Lightbox
  .demo-block-content




