.footer
  .container
    .site-list
      .site
        .site-thumb
        .site-title 小額捐款
        .site-subtitle donate.iing.tw
      .site.site_coming-soon
        .site-thumb
        .site-title 敬請期待
        .site-subtitle Coming soon
      .site.site_coming-soon
        .site-thumb
        .site-title 敬請期待
        .site-subtitle Coming soon
