.footer
  .container
    .site-list
      a.site href="#"
        .site-logo.site-logo_donate
        .site-title 2016蔡英文小額捐款
        .site-subtitle donate.iing.tw
      a.site href="#"
        .site-logo.site-logo_melody
        .site-title 台灣美樂地
        .site-subtitle melody.iing.tw
      a.site.site_coming-soon href="#"
        .site-logo
        .site-title 敬請期待
        .site-subtitle Coming soon
  .footer-logo

