.footer
  .container
    .site-list
      a.site href="http://donate.iing.tw"
        .site-logo.site-logo_donate
        .site-meta.site-title 2016蔡英文小額捐款
        .site-meta.site-subtitle donate.iing.tw
      a.site href="http://melody.iing.tw"
        .site-logo.site-logo_melody
        .site-meta.site-title 台灣美樂地
        .site-meta.site-subtitle melody.iing.tw
      .site.site_coming-soon
        .site-logo
        .site-meta.site-title 敬請期待
        .site-meta.site-subtitle Coming soon
  .footer-logo

  .copy &copy; 2016 蔡英文競選辦公室
