.footer
  .footer-inner
    .site-list
      .site
        .site-thumb
        .site-title 小額捐款
        .site-subtitle donate.iing.tw
      .site.site_coming-soon
        .site-thumb
        .site-title 敬請期待
        .site-subtitle Coming soon
      .site.site_coming-soon
        .site-thumb
        .site-title 敬請期待
        .site-subtitle Coming soon
    .form-card-group
      form.form-card
        label.form-card-title
          span.ch 加入志工
          span.en Volunteer
        input.form-card-control type="email" placeholder="請填入 Email"
        / button.form-card

      form.form-card
        label.form-card-title
          span.ch 訂閱電子報
          span.en Email Newsletter
        input.form-card-control type="email" placeholder="請填入 Email"
        / button.form-card

  .light-up-taiwan
    img.circle src="/images/circle.svg"
    img.text src="/images/light-up-taiwan.svg"
