.footer
  .container
    .site-list
      a.site href="#"
        .site-thumb
        .site-meta.site-title 小額捐款
        .site-meta.site-subtitle donate.iing.tw
      a.site.site_coming-soon href="#"
        .site-thumb
        .site-meta.site-title 敬請期待
        .site-meta.site-subtitle Coming soon
      a.site.site_coming-soon href="#"
        .site-thumb
        .site-meta.site-title 敬請期待
        .site-meta.site-subtitle Coming soon
