.demo-block#guideline-summary
  p.demo-block-text
    |這是<a href="http://fb.com/unfoldgroup" target="_blank">unfold group 展開集合</a>替<a href="http://iing.tw" target="_blank">點亮台灣 — 蔡英文・陳建仁總統候選人競選官網</a>所制訂的網站設計規範。我們將以往製作台灣百大商業網站的經驗與流程，透過一系列的討論與設計，轉換為適用於台灣選舉網站的設計規範。
    span.share-btns
      a.share-btn href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdesign.iing.tw" target="_blank"
        span.share-btn-icon.icon-facebook
        |Share
      a.share-btn href="https://twitter.com/intent/tweet?button_hashtag=LightUpTaiwan&amp;text=點亮台灣・設計規範 Web Design Guideline&amp;url=http%3A%2F%2Fdesign.iing.tw" target="_blank"
        span.share-btn-icon.icon-twitter
        |Tweet
