.header
  .header-inner
    .header-top
      h1.logo: a href="#" 點亮台灣設計規範 Web Design Guideline
      button.menu-btn
        .menu-btn-line
    .menu.off-canvas-menu.scrollable#scrollable
      button.close-btn
        .close-btn-line
      .menu-title 目錄
      ul.menu-list
        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#guideline-summary" 規範簡介

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#principle" 設計原則
          / ul.menu-sub-list
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#mobile-experience" 行動裝置體驗
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#high-dpi" 高解析度
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#simple-is-best" 簡單易用
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#guideline-is-flexible" 規範是活的

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#color-guideline" 色彩規範
          / ul.menu-sub-list
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#main-color" 主色調
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#dark-color" 深色調
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#strong-color" 醒目、強調色調
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#rectangle-gradient" 矩形漸層
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#circle-gradient" 圓形漸層

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#logo" 標誌與文字排列

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#website-icon" 網站圖示

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#icon" 台灣縣市圖示

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#basic-ui" 基礎使用者介面

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#article-list" 文章列表

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#hero" 重點區塊

        / li.menu-list-item
        /   a.menu-list-item-title.smooth-scroll-link href="#card" 卡片

        / li.menu-list-item
        /   a.menu-list-item-title.smooth-scroll-link href="#member" 成員介紹


        / li.menu-list-item
          / a.menu-list-item-title.smooth-scroll-link href="#partial" 組合元件
          / ul.menu-sub-list
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#article-list" 文章列表
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#hero" 重點區塊（文章）
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#card" 卡片
          /   li.menu-sub-list-item: a.smooth-scroll-link href="#member" 人物

    .off-canvas-mask

