.header
  h1.logo: a href="#" 點亮台灣設計規範 Web Design Guideline
  button.menu-btn
    .menu-btn-line
  .menu.off-canvas-menu
    .menu-title 設計規範目錄
    ul.menu-list
      - 5.times
        li.menu-list-item
          a.menu-list-item-title.icon-arrow href="#" 色彩規範
          ul.menu-sub-list
            li.menu-sub-list-item: a href="#" 主色調
            li.menu-sub-list-item: a href="#" 深色調
            li.menu-sub-list-item: a href="#" 醒目、強調色調
