.header
  .header-inner class="scrollable" id="scrollable"
    h1.logo: a href="#" 點亮台灣設計規範 Web Design Guideline
    button.menu-btn
      .menu-btn-line
    .menu.off-canvas-menu
      button.close-btn
        .close-btn-line
      .menu-title 目錄
      ul.menu-list
        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#guideline-summary" 規範簡介
        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#color-guideline" 色彩規範
          ul.menu-sub-list
            li.menu-sub-list-item: a.smooth-scroll-link href="#main-color" 主色調
            li.menu-sub-list-item: a.smooth-scroll-link href="#dark-color" 深色調
            li.menu-sub-list-item: a.smooth-scroll-link href="#strong-color" 醒目、強調色調

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#icon" Icon
          ul.menu-sub-list
            li.menu-sub-list-item: a.smooth-scroll-link href="#tawain-city-icon" 台灣縣市 Icon

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#button" Button
          ul.menu-sub-list
            li.menu-sub-list-item: a.smooth-scroll-link href="#default-button" Default Button
            li.menu-sub-list-item: a.smooth-scroll-link href="#primary-button" Primary Button
            li.menu-sub-list-item: a.smooth-scroll-link href="#danger-button" Danger Button

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#form" Form
          ul.menu-sub-list
            li.menu-sub-list-item: a.smooth-scroll-link href="#input" Input
            li.menu-sub-list-item: a.smooth-scroll-link href="#select" Select
            li.menu-sub-list-item: a.smooth-scroll-link href="#form-groups" Form Groups

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#component" Component
          ul.menu-sub-list
            li.menu-sub-list-item: a.smooth-scroll-link href="#pagination" Pagination
            li.menu-sub-list-item: a.smooth-scroll-link href="#card" Card
            li.menu-sub-list-item: a.smooth-scroll-link href="#member" Member

        li.menu-list-item
          a.menu-list-item-title.smooth-scroll-link href="#top" 返回頂部

    .off-canvas-mask
