.header
  h1.logo: a href="#" 點亮台灣設計規範 Web Design Guideline
  button.menu-btn
    .menu-btn-line
  .menu.off-canvas-menu
    / .menu-title 選單 Menu
    / ul.menu-list
    /   - 5.times
    /     li.menu-list-item
    /       a.menu-list-item-title href="#" 色彩規範
    /       ul.menu-sub-list
    /         li.menu-sub-list-item 主色調
    /         li.menu-sub-list-item 深色調
    /         li.menu-sub-list-item 醒目、強調色調
