.header
  h1.logo: a href="#" 點亮台灣設計規範 Web Design Guideline
  button.menu-btn
    .menu-btn-line
  .menu.off-canvas-menu
    .menu-title 設計規範目錄
    ul.menu-list
      li.menu-list-item
        a.menu-list-item-title href="#" 設計規範簡介

      li.menu-list-item
        a.menu-list-item-title.icon-arrow href="#color-guideline" 色彩規範
        ul.menu-sub-list
          li.menu-sub-list-item: a href="#main-color" 主色調
          li.menu-sub-list-item: a href="#dark-color" 深色調
          li.menu-sub-list-item: a href="#strong-color" 醒目、強調色調

      li.menu-list-item
        a.menu-list-item-title.icon-arrow href="#icon" Icon
        ul.menu-sub-list
          li.menu-sub-list-item: a href="#tawain-city-icon" 台灣縣市 Icon

      li.menu-list-item
        a.menu-list-item-title.icon-arrow href="#button" Button
        ul.menu-sub-list
          li.menu-sub-list-item: a href="#default-button" Default Button
          li.menu-sub-list-item: a href="#primary-button" Primary Button
          li.menu-sub-list-item: a href="#danger-button" Danger Button

      li.menu-list-item
        a.menu-list-item-title.icon-arrow href="#form" Form
        ul.menu-sub-list
          li.menu-sub-list-item: a href="#input" Input
          li.menu-sub-list-item: a href="#select" Select
          li.menu-sub-list-item: a href="#form-groups" Form Groups

      li.menu-list-item
        a.menu-list-item-title.icon-arrow href="#component" Component
        ul.menu-sub-list
          li.menu-sub-list-item: a href="#pagination" Pagination
          li.menu-sub-list-item: a href="#card" Card
          li.menu-sub-list-item: a href="#member" Member
