.demo-block
    h2.demo-block-title Icon
    h3.demo-block-subtitle 台灣縣市（平均比例）
    .demo-block-content
      ul.demo-icon-list
        li
          span.icon-map-taiwan
          span.icon-name 台灣
        li
          span.icon-map-keelungcity
          span.icon-name 基隆市
        li
          span.icon-map-taipei
          span.icon-name 台北市
        li
          span.icon-map-newtaipeicity
          span.icon-name 新北市
        li
          span.icon-map-taoyuan
          span.icon-name 桃園市
        li
          span.icon-map-hsinchucity
          span.icon-name 新竹市
        li
          span.icon-map-hsinchu
          span.icon-name 新竹縣
        li
          span.icon-map-miaoli
          span.icon-name 苗栗縣
        li
          span.icon-map-taichung
          span.icon-name 台中市
        li
          span.icon-map-nantou
          span.icon-name 南投縣
        li
          span.icon-map-changhua
          span.icon-name 彰化縣
        li
          span.icon-map-yunlin
          span.icon-name 雲林縣
        li
          span.icon-map-chiayi
          span.icon-name 嘉義縣
        li
          span.icon-map-chiayicity
          span.icon-name 嘉義市
        li
          span.icon-map-tainan
          span.icon-name 台南市
        li
          span.icon-map-kaohsiung
          span.icon-name 高雄市
        li
          span.icon-map-pingtung
          span.icon-name 屏東縣
        li
          span.icon-map-taitung
          span.icon-name 台東縣
        li
          span.icon-map-hualien
          span.icon-name 花蓮縣
        li
          span.icon-map-yilan
          span.icon-name 宜蘭縣
        li
          span.icon-map-penghu
          span.icon-name 澎湖縣
