.demo-block#icon
    h2.demo-block-title Icon
    p.demo-block-text= zh_lorem_paragraphs(2)
    h3.demo-block-subtitle#tawain-city-icon 台灣縣市 Icon
    p.demo-block-text= zh_lorem_paragraph
    .demo-block-content
      ul.demo-icon-list
        li
          span.icon-map-taiwan
          span.icon-name 台灣
          span.icon-class .icon-map-taiwan
        li
          span.icon-map-keelungcity
          span.icon-name 基隆市
          span.icon-class .icon-map-keelungcity
        li
          span.icon-map-taipei
          span.icon-name 台北市
          span.icon-class .icon-map-taipei
        li
          span.icon-map-newtaipeicity
          span.icon-name 新北市
          span.icon-class .icon-map-newtaipeicity
        li
          span.icon-map-taoyuan
          span.icon-name 桃園市
          span.icon-class .icon-map-taoyuan
        li
          span.icon-map-hsinchucity
          span.icon-name 新竹市
          span.icon-class .icon-map-hsinchucity
        li
          span.icon-map-hsinchu
          span.icon-name 新竹縣
          span.icon-class .icon-map-hsinchu
        li
          span.icon-map-miaoli
          span.icon-name 苗栗縣
          span.icon-class .icon-map-miaoli
        li
          span.icon-map-taichung
          span.icon-name 台中市
          span.icon-class .icon-map-taichung
        li
          span.icon-map-nantou
          span.icon-name 南投縣
          span.icon-class .icon-map-nantou
        li
          span.icon-map-changhua
          span.icon-name 彰化縣
          span.icon-class .icon-map-changhua
        li
          span.icon-map-yunlin
          span.icon-name 雲林縣
          span.icon-class .icon-map-yunlin
        li
          span.icon-map-chiayi
          span.icon-name 嘉義縣
          span.icon-class .icon-map-chiayi
        li
          span.icon-map-chiayicity
          span.icon-name 嘉義市
          span.icon-class .icon-map-chiayicity
        li
          span.icon-map-tainan
          span.icon-name 台南市
          span.icon-class .icon-map-tainan
        li
          span.icon-map-kaohsiung
          span.icon-name 高雄市
          span.icon-class .icon-map-kaohsiung
        li
          span.icon-map-pingtung
          span.icon-name 屏東縣
          span.icon-class .icon-map-pingtung
        li
          span.icon-map-taitung
          span.icon-name 台東縣
          span.icon-class .icon-map-taitung
        li
          span.icon-map-hualien
          span.icon-name 花蓮縣
          span.icon-class .icon-map-hualien
        li
          span.icon-map-yilan
          span.icon-name 宜蘭縣
          span.icon-class .icon-map-yilan
        li
          span.icon-map-penghu
          span.icon-name 澎湖縣
          span.icon-class .icon-map-penghu
