.demo-block#logo
  h2.demo-block-title 標誌與文字排列
  p.demo-block-text 取自「永真急制workshop」設計之商標規範，並改作為網站需要的各種標誌與文字排列，讓不同情境使用時皆能取得一致的設計觀感。（<a href="/download/iing-logo.zip" download="download">檔案下載</a>）
  .demo-block-example
    .grid.grid_1-3-3
      .grid-item
        img src="/images/logo/logo-zh.svg"
        img src="/images/logo/logo-en.svg"
        img src="/images/logo/logo-es.svg"
        img src="/images/logo/logo-jp.svg"
      .grid-item
        img src="/images/logo/logo-vertical.svg"
      .grid-item
        img src="/images/logo/sign_logo.svg"
