.demo-block#logo
  h2.demo-block-title 標誌與文字排列
  p.demo-block-text 取自 <a href="https://www.facebook.com/somekidding/photos/pb.114982431900107.-2207520000.1452277153./901366823261660/" target="_blank">永真急制 workshop 設計之視覺識別組合規範</a>，並改作為網站需要的各種標誌與文字排列，讓不同情境使用時皆能取得一致的設計觀感。（<a href="/download/iing-logo.zip" download="download">檔案下載</a>）
  .demo-block-example
    .demo-logo: img src="/images/logo/logo-zh-mobile.svg"
    .demo-logo: img src="/images/logo/logo-en-mobile.svg"
    .demo-logo: img src="/images/logo/logo-es-mobile.svg"
    .demo-logo: img src="/images/logo/logo-jp-mobile.svg"
    .demo-logo: img src="/images/logo/logo-zh.svg"
    .demo-logo: img src="/images/logo/logo-en.svg"
    .demo-logo: img src="/images/logo/logo-es.svg"
    .demo-logo: img src="/images/logo/logo-jp.svg"
    .demo-logo: img src="/images/logo/vlogo.svg"
    .demo-logo: img src="/images/logo/sign_logo.svg"
