.demo-block#article-list
  h2.demo-block-title 文章列表
  p.demo-block-text 圖片讀取前、圖片讀取後：
  .demo-block-example
    img src="/images/loading.png"
    img src="/images/right-article.png"
  p.demo-block-text 左右側設計：
  .demo-block-example
    img src="/images/left-article.png"
    img src="/images/right-article.png"
  p.demo-block-text 全版面設計：
  .demo-block-example
    img src="/images/middle-article.png"

.demo-block#hero
  h2.demo-block-title 重點區塊（文章）
  p.demo-block-text 圖片讀取前、圖片讀取後
  .demo-block-example
    img src="/images/article-hero-loading.png"
    img src="/images/article-hero.png"

.demo-block#card
  h2.demo-block-title 卡片
  p.demo-block-text 用於「在地希望」網站的團隊列表
  .demo-block-example
    img src="/images/cards.png"

.demo-block#member
  h2.demo-block-title 成員介紹
  p.demo-block-text 用於「在地希望」網站的人物介紹區塊
  .demo-block-example
    img src="/images/members.png"
