.demo-block#article-list
  h2.demo-block-title 文章列表
  h3.demo-block-subtitle 圖片讀取前、後
  .demo-block-example
    img src="/images/loading.png"
    img src="/images/right-article.png"
  h3.demo-block-subtitle 左右側設計
  .demo-block-example
    img src="/images/left-article.png"
    img src="/images/right-article.png"
  h3.demo-block-subtitle 全版面設計
  .demo-block-example
    img src="/images/middle-article.png"

.demo-block#hero
  h2.demo-block-title 重點區塊
  h3.demo-block-subtitle 文章重點區塊（圖片讀取前、圖片讀取後）
  .demo-block-example
    img src="/images/article-hero-loading.png"
    img src="/images/article-hero.png"
  h3.demo-block-subtitle 競選官網首頁重點區塊
  .demo-block-example
    img src="/images/flagblock.png"

/ .demo-block#card
/   h2.demo-block-title 卡片
/   h3.demo-block-subtitle 用於「在地希望」網站的團隊列表
/   .demo-block-example
/     img src="/images/cards.png"

/ .demo-block#member
/   h2.demo-block-title 成員介紹
/   h3.demo-block-subtitle 用於「在地希望」網站中，團隊成員介紹區塊
/   .demo-block-example
/     img src="/images/members.png"
