.demo-block#partial
  h2.demo-block-title 組合元件
  p.demo-block-text= zh_lorem_paragraph

  h3.demo-block-subtitle#article-list 文章列表
  p.demo-block-text 讀取前、讀取後
  .demo-block-example
    img src="/images/loading.png"
    img src="/images/right-article.png"
  p.demo-block-text 左右側設計
  .demo-block-example
    img src="/images/left-article.png"
    img src="/images/right-article.png"
  p.demo-block-text 全版面設計
  .demo-block-example
    img src="/images/middle-article.png"

  h3.demo-block-subtitle#hero 重點區塊（文章）
  p.demo-block-text 圖片讀取前/圖片讀取後
  .demo-block-example
    img src="/images/article-hero-loading.png"
    img src="/images/article-hero.png"

  h3.demo-block-subtitle#card 卡片
  .demo-block-example.grid.grid_1-3-3
    .grid-item
      a.card href="#"
        .card-header
          .card-header-inner
            h3.card-title.auto-break-text 這是一句標題文字
            .card-category.filter_category 卡片分類
        .card-content
          h4.card-subtitle.auto-break-text 這是一段副標題文字
    .grid-item
      a.card href="#"
        .card-header
          .card-header-inner
            h3.card-title.auto-break-text 這是一句標題文字
            .card-category.filter_category 卡片分類
        .card-content
          h4.card-subtitle.auto-break-text 這是一段副標題文字
    .grid-item
      a.card href="#"
        .card-header
          .card-header-inner
            h3.card-title.auto-break-text 這是一句標題文字
            .card-category.filter_category 卡片分類
        .card-content
          h4.card-subtitle.auto-break-text 這是一段副標題文字

  h3.demo-block-subtitle#member 人物
  .demo-block-example.grid.grid_1-3-3
    .grid-item
      .member
        .member-avatar
        .member-name 人物名稱
        .member-intro 一段介紹人物的段落文字
    .grid-item
      .member
        .member-avatar
        .member-name 人物名稱
        .member-intro 一段介紹人物的段落文字
    .grid-item
      .member
        .member-avatar
        .member-name 人物名稱
        .member-intro 一段介紹人物的段落文字
