.demo-block#principle
  h2.demo-block-title 設計原則
  h3.demo-block-subtitle 行動裝置體驗

  p.demo-block-text 任何元件都必須符合 Responsive Web Design 的需要，在不同裝置上設計時，除了需在乎設計面積的大小以外，也要將使用該裝置的情境考慮進去。

  h3.demo-block-subtitle 高解析度

  p.demo-block-text 所有的元件與圖形盡量使用 HTML/CSS 或 SVG 打造，特殊字型使用 Webfont 技術，讓任何解析度下，網站都能夠以最高解析呈現。

  h3.demo-block-subtitle 簡單易用

  p.demo-block-text UI 元件必須使用最通用、簡易的方式來設計，元件之間的距離必須能夠讓使用者清楚辨別關連性，UI 外觀必須能夠清楚知道點擊後是一個動作或是連結。在良好設計下，盡可能的增加點擊的面積。

  h3.demo-block-subtitle 規範是活的

  p.demo-block-text 規範本身能讓所有設計師方便取用共同的色彩、元件，以及程式碼。但針對不同的情境允許自由修正，或是產生新的設計規範貢獻回來。
