.demo-block#website-icon
  h2.demo-block-title 網站圖示
  p.demo-block-text
    |代表這次系列網站的圖示
    a.donwload-link href="/download/website-icon.zip" download="download" （檔案下載）
  .demo-block-example.grid.grid_2-4-4
    .grid-item
      .site-logo.site-logo_main
      .site-name 競選官網
    .grid-item
      .site-logo.site-logo_donate
      .site-name 小額捐款
    .grid-item
      .site-logo.site-logo_melody
      .site-name 台灣美樂蒂
    .grid-item
      .site-logo.site-logo_hope
      .site-name 在地希望

