.page-header
  .container
    .page-header-title Page Header

.page-header.page-header_black-bg
  .container
    .page-header-title Black Page Header

.page-header.page-header_large
  .container
    .page-header-title Large Page Header

.page-header.page-header_large.page-header_black-bg
  .container
    .page-header-title Large Black Page Header

